@import "tachyons";

body {
	background: #f9f9fa;
	color: #2a2a2e;
	font-family: -apple-system, BlinkMacSystemFont, "segoe ui", "helvetica neue", helvetica, ubuntu, roboto, noto, arial, sans-serif;
	font-size: 14px;
	overflow-x: hidden;
}

.view {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 100vh;
}

svg {
  fill: #3e3d40;
}

nav {
	height: 96px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	user-select: none;
	background: #f9f9fa;
	z-index: 10;
	border-bottom: rgba(115,115,115,.2) 1px solid;
}

nav .shot-logo {
	background-size: contain;
	width: 318px;
	height: 30px;
	margin-left: 30px;
}

.shot-info {
	padding: 0 16px;
}

.shot-info h1 {
	font-size: 28px;
}

.shot-info ul {
	display: flex;
	flex-direction: row;
	padding: 0;
}

.shot-info li {
	font-size: 15px;
	margin-right: 16px;
}

.button-tool,
.button-tool-small {
	width: 96px;
	height: 96px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.button-tool-small {
	width: 60px;
	height: 60px;
}

.button-tool-small p {
	display: none;
}

.button-tool:hover,
.button-tool-small:hover {
	background: rgba(12,12,13,0.05);
}

.button-tool:active,
.button-tool-small:active {
	background: rgba(12,12,13,0.1);	
}

.button-tool__icon {
	width: 24px;
	height: 24px;
}

.shadow-1 {
	box-shadow: 0 2px 8px rgba(12,12,13,0.1);
}
.shadow-2 {
	box-shadow: 0 4px 16px rgba(12,12,13,0.1);	
}

main {
	padding: 36px;
}

main .cards{
	max-width: 1200px;
  	display: grid;
  	grid-template-columns: repeat(auto-fill, minmax(265px, 265px));
  	grid-gap: 36px;
  	justify-content: center;
}

.shot-card {
	height: 280px;
	background: #fff;
	border-radius: 2px;
	outline: 0px #c7c7c7 solid;
	transition: all .05s ease-in-out;
}

.shot-card:hover {
	outline: 5px #c7c7c7 solid;
}

.shot-card figure {
	width: 100%;
	height: 200px;
	margin: 0;
}

.shot-tools {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.shot-floating-tools {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 360px;
	height: 60px;
	z-index: 9;
    position: relative;
    margin-bottom: 30px;
}

.shot-container {
	max-width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	height: 80px;
    padding: 16px;
}

.card-info h1 {
	font-size: 18px;
}

.card-info p {
	color: #737373;
}

.main-footer {
	height: 96px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 30px;
}
.main-footer__moz-logo {
    height: 30px;
    width: 120px;
}
.main-footer__links {
	display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #737373;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 12px;
}
.main-footer__links li {
    margin: 0 0 0 16px;
}

.link {
	color: #0060df;
	cursor: pointer;
}

.tooltips {
	padding: 10px 20px;
    background: #2a2a2e;
    color: white;
    border-radius: 4px;
    bottom: -40px;
    opacity: 0;
    pointer-events: none;
    transition: opacity .2s ease-in-out;
}

.button-tool-small:hover .tooltips {
	opacity: 1;
	transition: opacity .2s ease-in-out .2s;
}

.tooltips:before {
	content: '';
	display: block;
	position: absolute;
	width: 8px;
	height: 8px;
	transform: rotate(45deg);
	background: #2a2a2e;
	top: -3px;
    left: 0;
    right: 0;
    margin: auto;
}


@media (max-width: 719px) {
	nav .shot-logo {
		width: 265px;
		height: 25px;
		margin-left: 16px;
	}
	nav {
		height: 70px;
	}
	.button-tool {
		width: 70px;
		height: 70px;
	}
	.button-tool p {
		display: none;
	}
	.shot-info h1 {
		font-size: 20px;
	}
	.shot-info li {
		font-size: 12px;
	}
	.shot-info li:nth-child(2),
	.shot-info li:nth-child(3) {
		display: none;
	}
	.shot-floating-tools {
		position: absolute;
	    margin: auto;
	    left: 0;
	    right: 0;
	    top: 70px;
	    width: 100%;
	    display: flex;
	    justify-content: center;
	}

	.shot.view nav {
		margin-bottom: 60px;
	}

	main {
		padding: 16px;
	}
	main .cards {
		grid-gap: 24px;
	}
}

@media (max-width: 899px) {
	.main-footer {
		height: auto;
		flex-direction: column;
    	align-items: flex-start;
    	padding: 16px;
	}
	.main-footer__links {
		flex-direction: column;
		align-items: flex-start;
		margin-top: 12px;
	}
	.main-footer__links li {
	    margin: 6px 0 0 0;
	}
}